<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opencv,python," />










<meta name="description" content="色彩空间BGR、灰度、HSV 傅里叶变换高通滤波器HPF根据像素与周围像素的亮度差来提升该像素的亮度，如果一个像素比他的周围的像素更突出，就会提升其亮度。1234567891011kernel_3x3 = np.array([[-1, -1, -1], [-1, 8, -1], [-1, -1, -1]])kernel_5x5 = np.array([[-1, -1, -1, -1, -1], [">
<meta name="keywords" content="opencv,python">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv">
<meta property="og:url" content="http://yoursite.com/2018/04/06/opencv/index.html">
<meta property="og:site_name" content="ArthurLee&#39;s">
<meta property="og:description" content="色彩空间BGR、灰度、HSV 傅里叶变换高通滤波器HPF根据像素与周围像素的亮度差来提升该像素的亮度，如果一个像素比他的周围的像素更突出，就会提升其亮度。1234567891011kernel_3x3 = np.array([[-1, -1, -1], [-1, 8, -1], [-1, -1, -1]])kernel_5x5 = np.array([[-1, -1, -1, -1, -1], [">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T13:11:56.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv">
<meta name="twitter:description" content="色彩空间BGR、灰度、HSV 傅里叶变换高通滤波器HPF根据像素与周围像素的亮度差来提升该像素的亮度，如果一个像素比他的周围的像素更突出，就会提升其亮度。1234567891011kernel_3x3 = np.array([[-1, -1, -1], [-1, 8, -1], [-1, -1, -1]])kernel_5x5 = np.array([[-1, -1, -1, -1, -1], [">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/opencv/"/>





  <title>opencv | ArthurLee's</title>
  








</head>
<!-- 设置动态背景

-->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArthurLee's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/opencv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ArthurLee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avtar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArthurLee's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">opencv</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T00:00:00+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index">
                    <span itemprop="name">opencv</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="色彩空间"><a href="#色彩空间" class="headerlink" title="色彩空间"></a>色彩空间</h1><p>BGR、灰度、HSV</p>
<h1 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h1><h2 id="高通滤波器HPF"><a href="#高通滤波器HPF" class="headerlink" title="高通滤波器HPF"></a>高通滤波器HPF</h2><p>根据像素与周围像素的亮度差来提升该像素的亮度，如果一个像素比他的周围的像素更突出，就会提升其亮度。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kernel_3x3 = np.array([[-1, -1, -1], [-1, 8, -1], [-1, -1, -1]])</span><br><span class="line">kernel_5x5 = np.array([[-1, -1, -1, -1, -1], [-1, 1, 2, 1, -1], [-1, 2, 4, 2, -1], [-1, 1, 2, 1, -1],</span><br><span class="line">                       [-1, -1, -1, -1, -1]])</span><br><span class="line">k3 = ndimage.convolve(img, kernel_3x3)</span><br><span class="line">k5 = ndimage.convolve(img, kernel_5x5)  # 自定义卷积核实现高通滤波</span><br><span class="line">blurred = cv2.GaussianBlur(img, (11, 11), 0)  # 高斯模糊（低通滤波）</span><br><span class="line">hpf = img - blurred # 与原始图像计算差值实现高通滤波</span><br><span class="line">cv2.imshow(&quot;3x3&quot;, k3)</span><br><span class="line">cv2.imshow(&quot;5x5&quot;, k5)</span><br><span class="line">cv2.imshow(&quot;hpf&quot;, hpf)</span><br><span class="line">cv2.imshow(&quot;blurred&quot;, blurred)</span><br></pre></td></tr></table></figure></p>
<h2 id="低通滤波器LPF"><a href="#低通滤波器LPF" class="headerlink" title="低通滤波器LPF"></a>低通滤波器LPF</h2><p>像素与周围像素的亮度差小于一个特定值时，平滑该像素的亮度，主要用于去噪和模糊化。<br><br>高斯模糊（平滑滤波器），削弱高频信号强度。</p>
<blockquote>
<p>cv2.GaussianBlur(src, ksize, sigmaX[, dst[, sigmaY[, borderType]]]) → dst<br><br>ksize -核的半径（ksize.width，ksize.height）必须都为奇数<br><br>sigmaX – Gaussian kernel standard deviation in X direction.<br></p>
</blockquote>
<p><a herf="https://docs.opencv.org/2.4/modules/imgproc/doc/filtering.html?highlight=gaussianblur#void%20GaussianBlur(InputArray%20src,%20OutputArray%20dst,%20Size%20ksize,%20double%20sigmaX,%20double%20sigmaY,%20int%20borderType)">高斯模糊API</a></p>
<h1 id="边缘检测"><a href="#边缘检测" class="headerlink" title="边缘检测"></a>边缘检测</h1><p>&emsp;&emsp;边缘检测函数：Laplacian()、Sobel()、Scharr()<br><br>&emsp;&emsp;将非边缘区域转换为黑色，将边缘区域转换为白色或者其他饱和的颜色。边缘检测之前要进行模糊处理和灰度化。<br></p>
<h1 id="用定制内核做卷积"><a href="#用定制内核做卷积" class="headerlink" title="用定制内核做卷积"></a>用定制内核做卷积</h1><p>&emsp;核/卷积矩阵：一组权重，通过相邻像素点计算新的像素点。</p>
<blockquote>
<p>cv2.filter2D(src,-1,kernel,dst)<br><br>第二个参数指定了目标图像的每个通道的位深度，负值表示目标图像和原图像相同位深度。</p>
</blockquote>
<p>锐化（权重和为1）、边缘检测（权重和为0）、模糊（权重和为1，相邻的像素权重全为正）都应用了高度对称的核。</p>
<h1 id="Canny边缘检测"><a href="#Canny边缘检测" class="headerlink" title="Canny边缘检测"></a>Canny边缘检测</h1><blockquote>
<p>cv2.Canny()</p>
</blockquote>
<h1 id="轮廓检测"><a href="#轮廓检测" class="headerlink" title="轮廓检测"></a>轮廓检测</h1><p>计算多边形边界、形状逼近、计算感兴趣区域<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">img1 = np.zeros((200, 200), dtype=np.uint8)</span><br><span class="line">img1[50:150, 50:150] = 255  # 图像中央放置白色方块</span><br><span class="line">ret, thresh = cv2.threshold(img1, 127, 255, 0)  # 二值化</span><br><span class="line">image, contours, hierarchy = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line">color = cv2.cvtColor(img1, cv2.COLOR_GRAY2BGR)</span><br><span class="line">img1 = cv2.drawContours(color, contours, -1, (0, 255, 0), 2)</span><br><span class="line">cv2.imshow(&quot;contours&quot;, color)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>retval, dst = cv2.threshold(src, thresh, maxval, type[, dst])<br><br>thresh 阈值 maxval：dst图像中最大值  type：阈值类型</p>
</blockquote>
<blockquote>
<p>cv2.findContours(image, mode, method[, contours[, hierarchy[, offset]]])<br></p>
</blockquote>
<h2 id="边界框、最小矩形区域、最小闭圆的轮廓"><a href="#边界框、最小矩形区域、最小闭圆的轮廓" class="headerlink" title="边界框、最小矩形区域、最小闭圆的轮廓"></a>边界框、最小矩形区域、最小闭圆的轮廓</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.pyrDown(cv2.imread(&quot;test1.jpg&quot;, cv2.IMREAD_UNCHANGED))</span><br><span class="line">ret, thresh = cv2.threshold(cv2.cvtColor(img.copy(), cv2.COLOR_BGR2GRAY), 127, 255, cv2.THRESH_BINARY)</span><br><span class="line">image, contours, hier = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line">for c in contours:</span><br><span class="line">    # 计算简单的边界框,画出矩形</span><br><span class="line">    x, y, w, h = cv2.boundingRect(c)</span><br><span class="line">    cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)</span><br><span class="line">    # 计算最小矩形区域</span><br><span class="line">    rect = cv2.minAreaRect(c)</span><br><span class="line">    # 最小矩形的顶点</span><br><span class="line">    box = cv2.boxPoints(rect)</span><br><span class="line">    # float转int</span><br><span class="line">    box = np.int0(box)</span><br><span class="line">    # 画出上面的矩形</span><br><span class="line">    cv2.drawContours(img, [box], 0, (0, 0, 255), 3)</span><br><span class="line">    # 计算最小闭圆的圆心和半径</span><br><span class="line">    (x, y), radius = cv2.minEnclosingCircle(c)</span><br><span class="line">    center = (int(x), int(y))</span><br><span class="line">    radius = int(radius)</span><br><span class="line">    # 画圆</span><br><span class="line">    img = cv2.circle(img, center, radius, (0, 255, 0), 2)</span><br><span class="line">cv2.drawContours(img, contours, -1, (255, 0, 0), 1)</span><br><span class="line">cv2.imshow(&quot;contours&quot;, img)</span><br></pre></td></tr></table></figure>
<h2 id="凸轮廓、Douglas-Peucker算法"><a href="#凸轮廓、Douglas-Peucker算法" class="headerlink" title="凸轮廓、Douglas-Peucker算法"></a>凸轮廓、Douglas-Peucker算法</h2><p>凸形状内部的任意两点的连线都在该形状里面。<br></p>
<blockquote>
<p>cv2.approxPolyDP(curve轮廓, epsilon, closed[, approxCurve]):计算近似的多边形框<br><br>epsilon：源轮廓与近似多边形的最大差值，越小则越与源轮廓接近。<br><br>cv2.arcLength(): 计算轮廓的周长。多边形的周长与轮廓周长的比就为epsilon。</p>
</blockquote>
<h2 id="直线和圆的检测"><a href="#直线和圆的检测" class="headerlink" title="直线和圆的检测"></a>直线和圆的检测</h2><p>Hough变换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lines = cv2.HoughLinesP(edges, 1, np.pi/180, 100, minLength, maxGap)</span><br><span class="line">circles = cv2.HoughCircles(img, cv2.HOUGH_GRADIENT, 1, 120, param1=100, param2=30, minRadius=0, maxRadius=0)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"><i class="fa fa-tag"></i> opencv</a>
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avtar.jpg"
                alt="ArthurLee" />
            
              <p class="site-author-name" itemprop="name">ArthurLee</p>
              <p class="site-description motion-element" itemprop="description">随便写写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lirenjieArthur" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#色彩空间"><span class="nav-number">1.</span> <span class="nav-text">色彩空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傅里叶变换"><span class="nav-number">2.</span> <span class="nav-text">傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高通滤波器HPF"><span class="nav-number">2.1.</span> <span class="nav-text">高通滤波器HPF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低通滤波器LPF"><span class="nav-number">2.2.</span> <span class="nav-text">低通滤波器LPF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边缘检测"><span class="nav-number">3.</span> <span class="nav-text">边缘检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用定制内核做卷积"><span class="nav-number">4.</span> <span class="nav-text">用定制内核做卷积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Canny边缘检测"><span class="nav-number">5.</span> <span class="nav-text">Canny边缘检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#轮廓检测"><span class="nav-number">6.</span> <span class="nav-text">轮廓检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#边界框、最小矩形区域、最小闭圆的轮廓"><span class="nav-number">6.1.</span> <span class="nav-text">边界框、最小矩形区域、最小闭圆的轮廓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凸轮廓、Douglas-Peucker算法"><span class="nav-number">6.2.</span> <span class="nav-text">凸轮廓、Douglas-Peucker算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直线和圆的检测"><span class="nav-number">6.3.</span> <span class="nav-text">直线和圆的检测</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ArthurLee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
